.root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.left {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.right {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 350px;
  height: 350px;
  z-index: 100;
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-180px;
  margin-top:-180px;

  .box {
    padding: 16px 40px;
    height: 100%;
    width: 100%;
    border-radius: 0;
    // background: #f8f8f9;

    .header {
      font-size: 25px;
      text-align: center;
      padding: 30px;
      color: #fff;
      font-weight: bolder;
    }

    .submit-btn {
      width: 100%;
      background-color: #2959f2;
      color: #fff;
      border: none;
      outline: none;
    }

    .ant-form-item-explain-error{
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: red;
      margin-top: -30px;
    }

    .ant-input-prefix{
      color: black;
      position: fixed;
      top: 13px;
      left: 20px;
    }

    .anticon-close-circle{
      color: #c1c1c1;
      position: fixed;
      top: 15px;
      left: 250px;
    }

    .anticon-eye-invisible{
      color: #c1c1c1;
      position: fixed;
      top: 15px;
      left: 250px;
    }

    .ant-input-password-icon{
      color: #c1c1c1;
      position: fixed;
      top: 15px;
      left: 250px;
    }

    .form-item {
      transition-delay: 5s;
      transition: 500ms;
      transform: translateX(100%);
      &:nth-child(2n) {
        transform: translateX(-100%);
      }
      &.active {
        transform: translateX(0);
      }
    }
  }
    .ant-input {
      padding-left: 50px;
      height: 42px;
      align-items: center;
      outline: none;
      width: 230px;
      margin-bottom: 30px;
    }

    .ant-btn {
      height: 42px;
      font-size: 14px;
    }
}